<html> 

 <body >
 <h1>BRAIN-STORMER</h1>
 <h2>Film & TV</h2>

<section>
  
<button><a href="Brain_Stormer.html">Home</a></button>  

&nbsp;&nbsp;&nbsp;

<button><a href="Rules.html">How to Play</a></button>

&nbsp;&nbsp;&nbsp;

<button><a href="HowToPlay.html">How to Play</a></button>

&nbsp;&nbsp;&nbsp;

<button><a href="LetsPlay.html">Lets Play</a></button>  

</section>

<style> 

body {
    background-image: url('coolbackground.jpg'); 
}

h1 { color: lightblue;
     font-family: Monospace, Monaco, Monospace;
     left: : 40px;
}

h2 { color: lightblue;
     font-family: Monospace, Monaco, Monospace;
     left: 40px;
}

p { color: lightblue;
    font-family: Monospace, Monaco, Monospace;
    left: 40px
}

button {

  background-color: lightblue;
  font-family: Monospace, Monaco, Monospace;
  border: none;
  color: white;
  padding: 12px 8px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}


</style> 



<div id="quiz"></div>
<button id="submit">Score</button>
<div id="results"></div>

<style> 
body{
  font-size: 20px;
  font-family: Monospace, Monaco, Monospace;
  color: lightblue;
}
.question{
  font-weight: 600;
}
.answers {
    margin-bottom: 20px;
}
#submit{
  font-family: Monospace, Monaco, Monospace;
  font-size: 20px;
  color: #3a8;
  border: 0px;
  border-radius: 3px;
  padding: 20px;
  cursor: pointer;
  margin-bottom: 20px;
}
#submit:hover{
  background-color: #3a8;
}

</style>

<script>

var myQuestions = [
  {
    question: "'Eat my shorts' is the catchprase of which Simpsons character?",
    answers: {
      a: 'Homer Simpson',
      b: 'Ned Flanders',
      c: 'Bart Simpson'
    },
    correctAnswer: 'c'
  },

  {
    question: "Who directed Titanic, Avatar & The Terminator?",
    answers: {
      a: 'Steven Spielberg',
      b: 'James Cameron',
      c: 'George Lucas'
    },
    correctAnswer: 'b'
  },

  {
    question: "Aidensfield is the name of a fictional village in which hit British TV show?",
    answers: {
      a: 'Emmerdale',
      b: 'Coronation Street',
      c: 'Heartbeat'
    },
    correctAnswer: 'c'
  },

  {
    question: "'We were on a break!'' is a famous line from which famous TV couple?",
    answers: {
      a: 'Ross Geller & Rachel Green - Friends',
      b: 'Marge & Homer Simpson - The Simpsons',
      c: 'Phil & Vivian - The Fresh Prince of Bel Air'
    },
    correctAnswer: 'a'
  },

  {
    question: "Sheldon, Amy, Leonard, Penny, Raj, Howard and Bernadette are characters from which sit-com?",
    answers: {
      a: 'Friends',
      b: 'The Office',
      c: 'The Big Bang Theory'
    },
    correctAnswer: 'c'
  },

  {
    question: "The song'Jessica' is the theme for which famous motoring show ?",
    answers: {
      a: 'Fifth Gear',
      b: 'Top Gear',
      c: 'The Grand Tour'
    },
    correctAnswer: 'b'
  },


];

var quizContainer = document.getElementById('quiz');
var resultsContainer = document.getElementById('results');
var submitButton = document.getElementById('submit');

generateQuiz(myQuestions, quizContainer, resultsContainer, submitButton);

function generateQuiz(questions, quizContainer, resultsContainer, submitButton){

  function showQuestions(questions, quizContainer){
    // we'll need a place to store the output and the answer choices
    var output = [];
    var answers;

    // for each question...
    for(var i=0; i<questions.length; i++){
      
      // first reset the list of answers
      answers = [];

      // for each available answer...
      for(letter in questions[i].answers){

        // ...add an html radio button
        answers.push(
          '<label>'
            + '<input type="radio" name="question'+i+'" value="'+letter+'">'
            + letter + ': '
            + questions[i].answers[letter]
          + '</label>'
        );
      }

      // add this question and its answers to the output
      output.push(
        '<div class="question">' + questions[i].question + '</div>'
        + '<div class="answers">' + answers.join('') + '</div>'
      );
    }

    // finally combine our output list into one string of html and put it on the page
    quizContainer.innerHTML = output.join('');
  }


  function showResults(questions, quizContainer, resultsContainer){
    
    // gather answer containers from our quiz
    var answerContainers = quizContainer.querySelectorAll('.answers');
    
    // keep track of user's answers
    var userAnswer = '';
    var numCorrect = 0;
    
    // for each question...
    for(var i=0; i<questions.length; i++){

      // find selected answer
      userAnswer = (answerContainers[i].querySelector('input[name=question'+i+']:checked')||{}).value;
      
      // if answer is correct
      if(userAnswer===questions[i].correctAnswer){
        // add to the number of correct answers
        numCorrect++;
        
        // color the answers green
        answerContainers[i].style.color = 'lightgreen';
      }
      // if answer is wrong or blank
      else{
        // color the answers red
        answerContainers[i].style.color = 'red';
      }
    }

    // show number of correct answers out of total
    resultsContainer.innerHTML = numCorrect + ' out of ' + questions.length;
  }

  // show questions right away
  showQuestions(questions, quizContainer);
  
  // on submit, show results
  submitButton.onclick = function(){
    showResults(questions, quizContainer, resultsContainer);
  }

}


</script>










 </body > 

 <html > 
