<html> 

 <body >
 <h1>BRAIN-STORMER</h1>
 <h2>General Knowledge</h2>

<section>

<button><a href="Brain_Stormer.html">Home</a></button>  

&nbsp;&nbsp;&nbsp;

<button><a href="Rules.html">How to Play</a></button>

&nbsp;&nbsp;&nbsp;

<button><a href="HowToPlay.html">How to Play</a></button>

&nbsp;&nbsp;&nbsp;

<button><a href="LetsPlay.html">Lets Play</a></button>  

</section>

<style> 

body {
    background-image: url('coolbackground.jpg'); 
}

h1 { color: lightblue;
     font-family: Monospace, Monaco, Monospace;
     left: : 40px;
}

h2 { color: lightblue;
     font-family: Monospace, Monaco, Monospace;
     left: 40px;
}

p { color: lightblue;
    font-family: Monospace, Monaco, Monospace;
    left: 40px
}

button {

  background-color: lightblue;
  font-family: Monospace, Monaco, Monospace;
  border: none;
  color: white;
  padding: 12px 8px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}


</style> 



<div id="quiz"></div>
<button id="submit">Score</button>
<div id="results"></div>

<style> 
body{
  font-size: 20px;
  font-family: Monospace, Monaco, Monospace;
  color: lightblue;
}
.question{
  font-weight: 600;
}
.answers {
    margin-bottom: 20px;
}
#submit{
  font-family: Monospace, Monaco, Monospace;
  font-size: 20px;
  color: #3a8;
  border: 0px;
  border-radius: 3px;
  padding: 20px;
  cursor: pointer;
  margin-bottom: 20px;
}
#submit:hover{
  background-color: #3a8;
}

</style>

<script>

var myQuestions = [
  {
    question: "What year did the RMS Titanic sink?",
    answers: {
      a: '1912',
      b: '1905',
      c: '1924'
    },
    correctAnswer: 'a'
  },

  {
    question: "What Shakespeare couple appears in the NATO Phonetic alphabet",
    answers: {
      a: 'Macbeth & Lady Macbeth',
      b: 'Benedict & Beatrice',
      c: 'Romeo & Juliet'
    },
    correctAnswer: 'c'
  },

  {
    question: "What is the tallest building in the world?",
    answers: {
      a: 'Empire State Building',
      b: 'Big Ben',
      c: 'Burj Khalifa'
    },
    correctAnswer: 'c'
  },

  {
    question: "Which famous train holds the world record for steam traction?",
    answers: {
      a: 'Flying Scotsman',
      b: 'Mallard',
      c: 'Royal Scot'
    },
    correctAnswer: 'b'
  },

  {
    question: "Which was the name of the famous explorer who founded Australia?",
    answers: {
      a: 'Captain James Cook',
      b: 'Christopher Columbus',
      c: 'David Livingstone'
    },
    correctAnswer: 'a'
  },

  {
    question: "Who was the British Prime Minister from 1979 to 1990?",
    answers: {
      a: 'John Major',
      b: 'Tony Blair',
      c: 'Margaret Thatcher'
    },
    correctAnswer: 'c'
  },


];

var quizContainer = document.getElementById('quiz');
var resultsContainer = document.getElementById('results');
var submitButton = document.getElementById('submit');

generateQuiz(myQuestions, quizContainer, resultsContainer, submitButton);

function generateQuiz(questions, quizContainer, resultsContainer, submitButton){

  function showQuestions(questions, quizContainer){
    // we'll need a place to store the output and the answer choices
    var output = [];
    var answers;

    // for each question...
    for(var i=0; i<questions.length; i++){
      
      // first reset the list of answers
      answers = [];

      // for each available answer...
      for(letter in questions[i].answers){

        // ...add an html radio button
        answers.push(
          '<label>'
            + '<input type="radio" name="question'+i+'" value="'+letter+'">'
            + letter + ': '
            + questions[i].answers[letter]
          + '</label>'
        );
      }

      // add this question and its answers to the output
      output.push(
        '<div class="question">' + questions[i].question + '</div>'
        + '<div class="answers">' + answers.join('') + '</div>'
      );
    }

    // finally combine our output list into one string of html and put it on the page
    quizContainer.innerHTML = output.join('');
  }


  function showResults(questions, quizContainer, resultsContainer){
    
    // gather answer containers from our quiz
    var answerContainers = quizContainer.querySelectorAll('.answers');
    
    // keep track of user's answers
    var userAnswer = '';
    var numCorrect = 0;
    
    // for each question...
    for(var i=0; i<questions.length; i++){

      // find selected answer
      userAnswer = (answerContainers[i].querySelector('input[name=question'+i+']:checked')||{}).value;
      
      // if answer is correct
      if(userAnswer===questions[i].correctAnswer){
        // add to the number of correct answers
        numCorrect++;
        
        // color the answers green
        answerContainers[i].style.color = 'lightgreen';
      }
      // if answer is wrong or blank
      else{
        // color the answers red
        answerContainers[i].style.color = 'red';
      }
    }

    // show number of correct answers out of total
    resultsContainer.innerHTML = numCorrect + ' out of ' + questions.length;
  }

  // show questions right away
  showQuestions(questions, quizContainer);
  
  // on submit, show results
  submitButton.onclick = function(){
    showResults(questions, quizContainer, resultsContainer);
  }

}


</script>










 </body > 

 <html > 
