<html> 
<body >
 <h1>BRAIN-STORMER</h1>
 <h2>Right...lets do this!!</h2>


<button><a href="Brain_Stormer.html">Home</a></button>

&nbsp;&nbsp;&nbsp; 

<button><a href="HowToPlay.html">How to Play</a></button>

&nbsp;&nbsp;&nbsp;

<button><a href="Rules.html">Lets Play</a></button> 
<style> 

body {
	background-image: url('coolbackground.jpg'); 
}

h1 { color: lightblue;
	 font-family: Monospace, Monaco, Monospace;
     left: : 40px;
}

h2 { color: lightblue;
     font-family: Monospace, Monaco, Monospace;
     left: 40px;
}

p { color: lightblue;
	font-family: Monospace, Monaco, Monospace;
    left: 40px
}

button {

  background-color: lightblue;
  font-family: Monospace, Monaco, Monospace;
  border: none;
  color: white;
  padding: 12px 8px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

</style> 

<section>
<h2>Please choose your theme</h2>
</section>
<section>

<center><button><a href="generalknowledge.html">General Knowledge</a></button></center> 

&nbsp;&nbsp;&nbsp;

<center><button><a href="music.html">Music</a></button></center> 

&nbsp;&nbsp;&nbsp;

<center><button><a href="filmntv.html">Film & TV</a></button></center> 

&nbsp;&nbsp;&nbsp;

<center><button><a href="worldcultures.html">World Cultures</a></button></center> 


</section>





 </body > </html > 
