 <html > 
 <body >
 <h1>BRAIN-STORMER</h1>
 <h2>Rules</h2>

<section>

<button><a href="Brain_Stormer.html">Home</a></button>  

&nbsp;&nbsp;&nbsp;

<button><a href="HowToPlay.html">How to Play</a></button>

&nbsp;&nbsp;&nbsp;

<button><a href="LetsPlay.html">Lets Play</a></button>  

</section>

<style> 

body {
	background-image: url('coolbackground.jpg'); 
}

h1 { color: lightblue;
	 font-family: Monospace, Monaco, Monospace;
     left: : 40px;
}

h2 { color: lightblue;
     font-family: Monospace, Monaco, Monospace;
     left: 40px;
}

p { color: lightblue;
	font-family: Monospace, Monaco, Monospace;
    left: 40px
}

text { color: lightblue;
	font-family: Monospace, Monaco, Monospace;
  font-size: 25px;
  left: 40px
}

button {

  background-color: lightblue;
  font-family: Monospace, Monaco, Monospace;
  border: none;
  color: white;
  padding: 12px 8px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

</style> 





<li> <text>1.) Its a quiz so obviously NO Google! </text> </li>
<li> <text>2.) Take your time </text> </li>
<li> <text>3.) Most importantly...Enjoy! </text> </li>


</text>


 </body > 

 <html > 
