 <html> 

 <body >
 <h1>BRAIN-STORMER</h1>
 <h2>How to play</h2>

<section>

<button><a href="Brain_Stormer.html">Home</a></button>  

&nbsp;&nbsp;&nbsp;

<button><a href="Rules.html">Rules</a></button>

&nbsp;&nbsp;&nbsp;

<button><a href="LetsPlay.html">Lets Play</a></button>  

</section>

<style> 

body {
	background-image: url('coolbackground.jpg'); 
}

h1 { color: lightblue;
	 font-family: Monospace, Monaco, Monospace;
     left: : 40px;
}

h2 { color: lightblue;
     font-family: Monospace, Monaco, Monospace;
     left: 40px;
}

p { color: lightblue;
	font-family: Monospace, Monaco, Monospace;
    left: 40px
}

text { color: lightblue;
	font-family: Monospace, Monaco, Monospace;
  font-size: 25px;
    left: 40px;
}

button {

  background-color: lightblue;
  font-family: Monospace, Monaco, Monospace;
  border: none;
  color: white;
  padding: 12px 8px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}


</style> 

<section>

<li> <text>1.) Choose your topic of interest </text> </li>
<li> <text>2.) Select your answer by clicking on the circle </text> </li>
<li> <text>3.) If you get the answer right it will go green </text> </li>
<li> <text>4.) If you get the answer wrong it will go red </text> </li>
<li> <text>5.) Score is shown on the bottom left </text> </li>
<li> <text>6.) Click 'Get Results' to find out your score</text></li>

</section>

</text>

<h2>
	Good luck!!

</h2>


 </body > <html > 
