<html> 

 <body >
 <h1>BRAIN-STORMER</h1>
 <h2>Music</h2>

<section>

<button><a href="Brain_Stormer.html">Home</a></button>  

<button><a href="Rules.html">How to Play</a></button>

<button><a href="HowToPlay.html">How to Play</a></button>

<button><a href="LetsPlay.html">Lets Play</a></button>  

</section>

<style> 

body {
    background-image: url('coolbackground.jpg'); 
}

h1 { color: lightblue;
     font-family: Monospace, Monaco, Monospace;
     left: : 40px;
}

h2 { color: lightblue;
     font-family: Monospace, Monaco, Monospace;
     left: 40px;
}

p { color: lightblue;
    font-family: Monospace, Monaco, Monospace;
    left: 40px
}

button {

  background-color: lightblue;
  font-family: Monospace, Monaco, Monospace;
  border: none;
  color: white;
  padding: 12px 8px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}





</style> 



<div id="quiz"></div>
<button id="submit">Score</button>
<div id="results"></div>

<style> 
body{
  font-size: 20px;
  font-family: Monospace, Monaco, Monospace;
  color: lightblue;
}
.question{
  font-weight: 600;
}
.answers {
    margin-bottom: 20px;
}
#submit{
  font-family: Monospace, Monaco, Monospace;
  font-size: 20px;
  color: #3a8;
  border: 0px;
  border-radius: 3px;
  padding: 20px;
  cursor: pointer;
  margin-bottom: 20px;
}
#submit:hover{
  background-color: #3a8;
}

</style>

<script>

var myQuestions = [
  {
    question: "What was The Beatles 5th main album?",
    answers: {
      a: 'Help!',
      b: 'Sgt Peppers Lonely Club Band',
      c: 'Abbey Road'

    },
    correctAnswer: 'a'
  },

  {
    question: "True or False... The nickname of the lead singer of The Doors Jim Morrison was 'The Lizard King?",
    answers: {
      a: 'True',
      b: 'False',
     
    },
    correctAnswer: 'a'
  },

  {
    question: "In what year were the hit songs 'Uptown Funk', 'Rather Be', 'Bad Blood', 'Chandelier', 'Fancy' and 'Anaconda' released?",
    answers: {
      a: '2000',
      b: '2014',
      c: '1999'
      
    },
    correctAnswer: 'b'
  },

  {
    question: "True or False... The Smith's song 'Frankly Mr Shankly' was aimed at the founder of Rough Trade Geoff Travis?",
    answers: {
      a: 'True',
      b: 'False',
     
    },
    correctAnswer: 'a'
  },

  {
    question: "What is the name of the duet recorded by Robbie Williams & Gary Barlow back in 2010?",
    answers: {
      a: 'Heaven Knows Im Miserable Now',
      b: 'Hey Jude',
      c: 'Shame'
    
    },
    correctAnswer: 'c'
  },

  {
    question: "'Living is easy with eyes closed, misunderstanding all you see' are lyrics from which song?",
    answers: {
      a: 'Paint it Black',
      b: 'Strawberry Fields Forever',
      c: 'Boulevard of Broken Dreams',
    
    },
    correctAnswer: 'b'
  },

  {
    question: "True or False...The Beatles song 'Hey Jude' was written by Paul McCartney for John Lennon's son Julian when his parents divorced?",
    answers: {
      a: 'True',
      b: 'False',
      
    },
    correctAnswer: 'a'
  },

{
    question: "The emblam of the band Queen was created by lead singer Freddie Mercury made using the band members star signs?",
    answers: {
      a: 'true',
      b: 'false',
    },
    correctAnswer: 'a'
  },

{
    question: "The nickname 'The King of Rock & Roll' was attributed to which singer?",
    answers: {
      a: 'Michael Jackson',
      b: 'Elvis Presley',
      c: 'Jerry Lee Lewis',
      
    },
    correctAnswer: 'b'
  },



];

var quizContainer = document.getElementById('quiz');
var resultsContainer = document.getElementById('results');
var submitButton = document.getElementById('submit');

generateQuiz(myQuestions, quizContainer, resultsContainer, submitButton);

function generateQuiz(questions, quizContainer, resultsContainer, submitButton){

  function showQuestions(questions, quizContainer){
    // we'll need a place to store the output and the answer choices
    var output = [];
    var answers;

    // for each question...
    for(var i=0; i<questions.length; i++){
      
      // first reset the list of answers
      answers = [];

      // for each available answer...
      for(letter in questions[i].answers){

        // ...add an html radio button
        answers.push(
          '<label>'
            + '<input type="radio" name="question'+i+'" value="'+letter+'">'
            + letter + ': '
            + questions[i].answers[letter]
          + '</label>'
        );
      }

      // add this question and its answers to the output
      output.push(
        '<div class="question">' + questions[i].question + '</div>'
        + '<div class="answers">' + answers.join('') + '</div>'
      );
    }

    // finally combine our output list into one string of html and put it on the page
    quizContainer.innerHTML = output.join('');
  }


  function showResults(questions, quizContainer, resultsContainer){
    
    // gather answer containers from our quiz
    var answerContainers = quizContainer.querySelectorAll('.answers');
    
    // keep track of user's answers
    var userAnswer = '';
    var numCorrect = 0;
    
    // for each question...
    for(var i=0; i<questions.length; i++){

      // find selected answer
      userAnswer = (answerContainers[i].querySelector('input[name=question'+i+']:checked')||{}).value;
      
      // if answer is correct
      if(userAnswer===questions[i].correctAnswer){
        // add to the number of correct answers
        numCorrect++;
        
        // color the answers green
        answerContainers[i].style.color = 'lightgreen';
      }
      // if answer is wrong or blank
      else{
        // color the answers red
        answerContainers[i].style.color = 'red';
      }
    }

    // show number of correct answers out of total
    resultsContainer.innerHTML = numCorrect + ' out of ' + questions.length;
  }

  // show questions right away
  showQuestions(questions, quizContainer);
  
  // on submit, show results
  submitButton.onclick = function(){
    showResults(questions, quizContainer, resultsContainer);
  }

}


</script>










 </body > 

 <html > 
